@aws-quickstart/eks-blueprints: VpcCniAddOnProps
Module: addons
Interface VpcCniAddOnProps
User provided option for the Helm Chart
Hierarchy
VpcCniAddOnProps
Index
Properties
additionalEniTags?
annotatePodIp?
awsVpcCniNodePortSupport?
awsVpcEniMtu?
awsVpcK8sCniConfigureRpfilter?
awsVpcK8sCniCustomNetworkCfg?
awsVpcK8sCniExternalSnat?
awsVpcK8sCniLogFile?
awsVpcK8sCniLogLevel?
awsVpcK8sCniRandomizeSnat?
awsVpcK8sCniVethPrefix?
awsVpcK8sPluginLogFile?
awsVpcK8sPluginLogLevel?
customNetworkingConfig?
disableIntrospection?
disableMetrics?
disablenetworkResourceProvisioning?
enablePodEni?
enablePrefixDelegation?
eniConfigAnnotationDef?
eniConfigLabelDef?
warmEniTarget?
warmPrefixTarget?
Properties
Optional additionalEniTags
additionalEniTags?: string
ADDITIONAL_ENI_TAGS Environment Variable. Type: String. Metadata applied to ENI helps you categorize and organize your resources for billing or other purposes.
Optional annotatePodIp
annotatePodIp?: boolean
ANNOTATE_POD_IP Environment Variable. Type: Boolean. Setting ANNOTATE_POD_IP to true will allow IPAMD to add an annotation vpc.amazonaws.com/pod-ips to the pod with pod IP.
Optional awsVpcCniNodePortSupport
awsVpcCniNodePortSupport?: boolean
AWS_VPC_CNI_NODE_PORT_SUPPORT Environment Variable. Type: Boolean. Specifies whether NodePort services are enabled on a worker node's primary network interface.
Optional awsVpcEniMtu
awsVpcEniMtu?: number
AWS_VPC_ENI_MTU Environment Variable. Type: Integer. Used to configure the MTU size for attached ENIs. The valid range is from 576 to 9001.
Optional awsVpcK8sCniConfigureRpfilter
awsVpcK8sCniConfigureRpfilter?: boolean
AWS_VPC_K8S_CNI_CONFIGURE_RPFILTER Environment Variable. Type: Boolean. Specifies whether ipamd should configure rp filter for primary interface. Setting this to false will require rp filter to be configured through init container.
Optional awsVpcK8sCniCustomNetworkCfg
awsVpcK8sCniCustomNetworkCfg?: boolean
AWS_VPC_K8S_CNI_CUSTOM_NETWORK_CFG Environment Variable. Type: Boolean. Specifies that your pods may use subnets and security groups that are independent of your worker node's VPC configuration.
Optional awsVpcK8sCniExternalSnat
awsVpcK8sCniExternalSnat?: boolean
AWS_VPC_K8S_CNI_EXTERNALSNAT Environment Variable. Type: Boolean. Specifies whether an external NAT gateway should be used to provide SNAT of secondary ENI IP addresses.
Optional awsVpcK8sCniLogFile
awsVpcK8sCniLogFile?: string
AWS_VPC_K8S_CNI_LOG_FILE Environment Variable. Type: String. Specifies where to write the logging output of ipamd. Either to stdout or to override the default file (i.e., /var/log/aws-routed-eni/ipamd.log).
Optional awsVpcK8sCniLogLevel
awsVpcK8sCniLogLevel?: string
AWS_VPC_K8S_CNI_LOGLEVEL Environment Variable. Type: String. Specifies the loglevel for ipamd and cni-metric-helper.
Optional awsVpcK8sCniRandomizeSnat
awsVpcK8sCniRandomizeSnat?: string
AWS_VPC_K8S_CNI_RANDOMIZESNAT Environment Variable. Type: String. Specifies whether the SNAT iptables rule should randomize the outgoing ports for connections.
Optional awsVpcK8sCniVethPrefix
awsVpcK8sCniVethPrefix?: string
AWS_VPC_K8S_CNI_VETHPREFIX Environment Variable. Type: String. Specifies the veth prefix used to generate the host-side veth device name for the CNI.
Optional awsVpcK8sPluginLogFile
awsVpcK8sPluginLogFile?: string
AWS_VPC_K8S_PLUGIN_LOG_FILE Environment Variable. Type: String. Specifies where to write the logging output for aws-cni plugin.
Optional awsVpcK8sPluginLogLevel
awsVpcK8sPluginLogLevel?: string
AWS_VPC_K8S_PLUGIN_LOG_LEVEL Environment Variable. Type: String. Specifies the loglevel for aws-cni plugin.
Optional customNetworkingConfig
customNetworkingConfig?: addons.CustomNetworkingConfig
CustomNetworkingConfig holding Secondary Subnet IDs for creating ENIConfig
Optional disableIntrospection
disableIntrospection?: boolean
DISABLE_INTROSPECTION Environment Variable. Type: Boolean.
Optional disableMetrics
disableMetrics?: boolean
DISABLE_METRICS Environment Variable. Type: Boolean. Specifies whether the prometheus metrics endpoint is disabled or not for ipamd. By default metrics are published on :61678/metrics.
Optional disablenetworkResourceProvisioning
disablenetworkResourceProvisioning?: boolean
DISABLE_NETWORK_RESOURCE_PROVISIONING Environment Variable. Type: Boolean. Setting DISABLE_NETWORK_RESOURCE_PROVISIONING to true will make IPAMD depend only on IMDS to get attached ENIs and IPs/prefixes.
Optional enablePodEni
enablePodEni?: boolean
ENABLE_POD_ENI Environment Variable. Type: Boolean. Setting ENABLE_POD_ENI to true will allow IPAMD to add the vpc.amazonaws.com/has-trunk-attached label to the node if the instance has the capacity to attach an additional ENI.
Optional enablePrefixDelegation
enablePrefixDelegation?: boolean
ENABLE_PREFIX_DELEGATION Environment Variable. Type: Boolean. To enable prefix delegation on nitro instances. Setting ENABLE_PREFIX_DELEGATION to true will start allocating a prefix (/28 for IPv4 and /80 for IPv6) instead of a secondary IP in the ENIs subnet.
Optional eniConfigAnnotationDef
eniConfigAnnotationDef?: string
ENI_CONFIG_ANNOTATION_DEF Environment Variable. Type: String. Specifies node annotation key name. This should be used when AWS_VPC_K8S_CNI_CUSTOM_NETWORK_CFG=true
Optional eniConfigLabelDef
eniConfigLabelDef?: string
ENI_CONFIG_LABEL_DEF Environment Variable. Type: String. Specifies node label key name. This should be used when AWS_VPC_K8S_CNI_CUSTOM_NETWORK_CFG=true.
Optional warmEniTarget
warmEniTarget?: number
WARM_ENI_TARGET Environment Variable. Format integer. Specifies the number of free elastic network interfaces (and all of their available IP addresses) that the ipamd daemon should attempt to keep available for pod assignment on the node.
Optional warmPrefixTarget
warmPrefixTarget?: number
WARM_PREFIX_TARGET Environment Variable. Format integer. Specifies the number of free IPv4(/28) prefixes that the ipamd daemon should attempt to keep available for pod assignment on the node.
